In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('Data1.csv')

In [6]:
 fd=df[df['OFFRNG_ID']==194]

In [7]:
df2 = fd.groupby(['DATE'],as_index=False).agg({'NO_OF_OPRTNTY_CREATD': 'sum','NO_OF_WINS': 'sum'})

In [8]:
df2=df2.sort_values(by='DATE')

In [12]:
df2

            NO_OF_OPRTNTY_CREATD  NO_OF_WINS
DATE
2016-12-31                    29         107
2017-01-01                   208          41
2017-01-02                   558          74
2017-01-03                   689          87
2017-01-04                   927         108
2017-01-05                   818         125
2017-01-06                    15           4
2017-01-07                    69           7
2017-01-08                   218          19
2017-01-09                    64           3
2017-01-10                    79           5
2017-01-11                    45           5
2017-01-12                    33           3
2017-01-13                     0           1
2017-01-14                     1           2
2017-01-15                    30           0
2017-01-16                    14           0
2017-01-30                   531         464
2017-01-31                  1418         226
2017-02-01                  1252         171
2017-02-02                   666         160
2017-02-03                    19           3
2017-02-04                    79           6
2017-02-05                   567          79
2017-02-06                   757          87
2017-02-07                   816          59
2017-02-08                   362          44
2017-02-09                   158          33
2017-02-10                     5           0
2017-02-11                    11           1
...                          ...         ...
2019-01-14                    91          16
2019-01-15                    63          10
2019-01-16                    48          10
2019-01-17                    42          21
2019-01-19                     9           2
2019-01-20                    60           7
2019-01-21                    66          11
2019-01-22                    27           3
2019-01-23                    19           1
2019-01-24                     2           0
2019-01-27                    33           5
2019-01-28                    50           7
2019-01-29                   100          30
2019-01-30                    65         109
2019-01-31                    65          13
2019-02-01                     1           1
2019-02-02                     7           1
2019-02-03                   125          10
2019-02-04                   152          13
2019-02-05                   150          21
2019-02-06                   204          32
2019-02-07                   187          84
2019-02-08                    64           1
2019-02-09                    22           8
2019-02-10                   593         126
2019-02-11                   960         153
2019-02-12                  1033         183
2019-02-13                   831         192
2019-02-14                   802         396
2019-02-15                    24           3

[671 rows x 2 columns]

In [10]:
df2=df2.set_index('DATE')

In [11]:
df2

            NO_OF_OPRTNTY_CREATD  NO_OF_WINS
DATE
2016-12-31                    29         107
2017-01-01                   208          41
2017-01-02                   558          74
2017-01-03                   689          87
2017-01-04                   927         108
2017-01-05                   818         125
2017-01-06                    15           4
2017-01-07                    69           7
2017-01-08                   218          19
2017-01-09                    64           3
2017-01-10                    79           5
2017-01-11                    45           5
2017-01-12                    33           3
2017-01-13                     0           1
2017-01-14                     1           2
2017-01-15                    30           0
2017-01-16                    14           0
2017-01-30                   531         464
2017-01-31                  1418         226
2017-02-01                  1252         171
2017-02-02                   666         160
2017-02-03                    19           3
2017-02-04                    79           6
2017-02-05                   567          79
2017-02-06                   757          87
2017-02-07                   816          59
2017-02-08                   362          44
2017-02-09                   158          33
2017-02-10                     5           0
2017-02-11                    11           1
...                          ...         ...
2019-01-14                    91          16
2019-01-15                    63          10
2019-01-16                    48          10
2019-01-17                    42          21
2019-01-19                     9           2
2019-01-20                    60           7
2019-01-21                    66          11
2019-01-22                    27           3
2019-01-23                    19           1
2019-01-24                     2           0
2019-01-27                    33           5
2019-01-28                    50           7
2019-01-29                   100          30
2019-01-30                    65         109
2019-01-31                    65          13
2019-02-01                     1           1
2019-02-02                     7           1
2019-02-03                   125          10
2019-02-04                   152          13
2019-02-05                   150          21
2019-02-06                   204          32
2019-02-07                   187          84
2019-02-08                    64           1
2019-02-09                    22           8
2019-02-10                   593         126
2019-02-11                   960         153
2019-02-12                  1033         183
2019-02-13                   831         192
2019-02-14                   802         396
2019-02-15                    24           3

[671 rows x 2 columns]

In [13]:
data=df2.drop('NO_OF_WINS',axis=1)

In [14]:
data

            NO_OF_OPRTNTY_CREATD
DATE
2016-12-31                    29
2017-01-01                   208
2017-01-02                   558
2017-01-03                   689
2017-01-04                   927
2017-01-05                   818
2017-01-06                    15
2017-01-07                    69
2017-01-08                   218
2017-01-09                    64
2017-01-10                    79
2017-01-11                    45
2017-01-12                    33
2017-01-13                     0
2017-01-14                     1
2017-01-15                    30
2017-01-16                    14
2017-01-30                   531
2017-01-31                  1418
2017-02-01                  1252
2017-02-02                   666
2017-02-03                    19
2017-02-04                    79
2017-02-05                   567
2017-02-06                   757
2017-02-07                   816
2017-02-08                   362
2017-02-09                   158
2017-02-10                     5
2017-02-11                    11
...                          ...
2019-01-14                    91
2019-01-15                    63
2019-01-16                    48
2019-01-17                    42
2019-01-19                     9
2019-01-20                    60
2019-01-21                    66
2019-01-22                    27
2019-01-23                    19
2019-01-24                     2
2019-01-27                    33
2019-01-28                    50
2019-01-29                   100
2019-01-30                    65
2019-01-31                    65
2019-02-01                     1
2019-02-02                     7
2019-02-03                   125
2019-02-04                   152
2019-02-05                   150
2019-02-06                   204
2019-02-07                   187
2019-02-08                    64
2019-02-09                    22
2019-02-10                   593
2019-02-11                   960
2019-02-12                  1033
2019-02-13                   831
2019-02-14                   802
2019-02-15                    24

[671 rows x 1 columns]

In [15]:
data = data.ix[1:]
data = data.ix[:-2]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [16]:
data

            NO_OF_OPRTNTY_CREATD
DATE
2017-01-01                   208
2017-01-02                   558
2017-01-03                   689
2017-01-04                   927
2017-01-05                   818
2017-01-06                    15
2017-01-07                    69
2017-01-08                   218
2017-01-09                    64
2017-01-10                    79
2017-01-11                    45
2017-01-12                    33
2017-01-13                     0
2017-01-14                     1
2017-01-15                    30
2017-01-16                    14
2017-01-30                   531
2017-01-31                  1418
2017-02-01                  1252
2017-02-02                   666
2017-02-03                    19
2017-02-04                    79
2017-02-05                   567
2017-02-06                   757
2017-02-07                   816
2017-02-08                   362
2017-02-09                   158
2017-02-10                     5
2017-02-11                    11
2017-02-12                    98
...                          ...
2019-01-12                     2
2019-01-13                    94
2019-01-14                    91
2019-01-15                    63
2019-01-16                    48
2019-01-17                    42
2019-01-19                     9
2019-01-20                    60
2019-01-21                    66
2019-01-22                    27
2019-01-23                    19
2019-01-24                     2
2019-01-27                    33
2019-01-28                    50
2019-01-29                   100
2019-01-30                    65
2019-01-31                    65
2019-02-01                     1
2019-02-02                     7
2019-02-03                   125
2019-02-04                   152
2019-02-05                   150
2019-02-06                   204
2019-02-07                   187
2019-02-08                    64
2019-02-09                    22
2019-02-10                   593
2019-02-11                   960
2019-02-12                  1033
2019-02-13                   831

[668 rows x 1 columns]