In [2]:
import requests

In [3]:
db2id = \
{
  "hostname": "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net",
  "password": "pc261-ks0qt891pp",
  "https_url": "https://dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=wwj25918;PWD=pc261-ks0qt891pp;Security=SSL;",
  "host": "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB",
  "uri": "db2://wwj25918:pc261-ks0qt891pp@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=wwj25918;PWD=pc261-ks0qt891pp;",
  "username": "wwj25918",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50001/BLUDB:sslConnection=true;"
}

In [4]:
api = '/dbapi/v3'
host = db2id['https_url']+api

In [5]:
userinfo={
    "userid":db2id["username"],
    "password":db2id["password"]
}

In [6]:
service="/auth/tokens"

In [7]:
r=requests.post(host+service, json=userinfo)

In [8]:
r.status_code

200

In [9]:
r.json()

{'userid': 'wwj25918',
 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTEwNzk1NzAsInVzZXJOYW1lIjoid3dqMjU5MTgiLCJjb29raWUiOiIiLCJpc3N1ZSI6Imh0dHBzOi8vMTAuMTEyLjE5MC43Mzo4ODgwLyJ9.l7fYmQV62hsQ-Zk9dhFzhRyBnA_aYF4yuykIl38Afi8'}

In [10]:
access_token=r.json()['token']

In [11]:
auth_header={
    "Authorization":"Bearer"+access_token
}

In [60]:
sql_command={
    "commands":"SELECT * FROM FINAL",
    "limit":1000,
    "separator":";",
    "stop_on_error":"yes"
}

In [61]:
service="/sql_jobs"
r=requests.post(host+service,headers=auth_header,json=sql_command)

In [62]:
r.status_code

201

In [63]:
r.json()

{'commands_count': 1,
 'limit': 1000,
 'id': '1551078075411_1312643177_-1887785661'}

In [64]:
if r.status_code==201:
    print(r.json())
else:
    print("Something went wrong")

{'commands_count': 1, 'limit': 1000, 'id': '1551078075411_1312643177_-1887785661'}

In [65]:
jobid=r.json()['id']

In [66]:
r=requests.get(host+service+"/"+jobid,headers=auth_header)

In [67]:
r.status_code

200

In [68]:
results=r.json()['results']
columns=results[0]['columns']
rows=results[0]['rows']

In [69]:
columns

['DATE_KEY',
 'OFFRNG_ID',
 'GEO_ID',
 'NO_OF_OPRTNTY_CREATD',
 'NO_OF_WINS',
 'DATE']

In [70]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
df=pd.DataFrame(data=rows,columns=columns)
cols=df.columns
df[cols]=df[cols].apply(pd.to_numeric,errors='ignore')

In [71]:
df

     DATE_KEY  OFFRNG_ID  GEO_ID  NO_OF_OPRTNTY_CREATD  NO_OF_WINS        DATE
0       42901        194      15                     1           1  2017-06-15
1       42901        194      46                     1           0  2017-06-15
2       42901        194     224                     0           1  2017-06-15
3       42901        194      46                     1           0  2017-06-15
4       42901        194     224                     0           1  2017-06-15
5       42901        194      71                     1           0  2017-06-15
6       42901        194     166                     1           0  2017-06-15
7       42901        194     223                     0           2  2017-06-15
8       42901        194     103                     0           1  2017-06-15
9       42901        194      31                     0           1  2017-06-15
10      42901        194      71                     1           0  2017-06-15
11      42901        192     106                     1           0  2017-06-15
12      42901        194     224                     2           0  2017-06-15
13      42901        194     221                     0           1  2017-06-15
14      42901        194     209                     0           1  2017-06-15
15      42905        194     224                     1           0  2017-06-19
16      42901        194     190                     0           1  2017-06-15
17      42901        200     224                     1           0  2017-06-15
18      42901        263     224                     7           0  2017-06-15
19      42901        194     223                     0           2  2017-06-15
20      42901        194     224                     2           0  2017-06-15
21      42901        194      39                     1           0  2017-06-15
22      42901        263     224                     1           0  2017-06-15
23      42902        194     150                     0           1  2017-06-16
24      42903        194     224                     1           0  2017-06-17
25      42903        194     104                     0           1  2017-06-17
26      42903        189     224                     1           0  2017-06-17
27      42903        194     205                     1           0  2017-06-17
28      42904        194     151                     1           0  2017-06-18
29      42904        194     224                     1           0  2017-06-18
..        ...        ...     ...                   ...         ...         ...
970     42990        194      62                     1           0  2017-09-12
971     42990        314     223                     1           0  2017-09-12
972     42990        309      78                     0           1  2017-09-12
973     42990        194     224                     1           0  2017-09-12
974     42990        194     106                     1           0  2017-09-12
975     42990        314     224                     2           0  2017-09-12
976     42990        258     224                     1           0  2017-09-12
977     42990        194      39                     1           0  2017-09-12
978     42990        194      61                     1           0  2017-09-12
979     42990        194     223                     1           0  2017-09-12
980     42990        194      98                     0           1  2017-09-12
981     42990        194     224                     1           0  2017-09-12
982     42990        194      39                     1           0  2017-09-12
983     42990        192      52                     1           0  2017-09-12
984     42990        194     165                     0           1  2017-09-12
985     42990        194      70                     1           0  2017-09-12
986     42990        194     224                     1           0  2017-09-12
987     42990        194     210                     1           0  2017-09-12
988     42990        194     222                     1           0  2017-09-12
989     42990        194     190                     1           0  2017-09-12
990     42990        202     149                     4           0  2017-09-12
991     42990        202       0                     4           0  2017-09-12
992     42990        236     106                     1           0  2017-09-12
993     42991        194     224                     1           0  2017-09-13
994     42991        187     224                     1           0  2017-09-13
995     42991        194      31                     1           0  2017-09-13
996     42991        258     106                     1           0  2017-09-13
997     42991        194     224                     1           0  2017-09-13
998     42991        263     136                     1           0  2017-09-13
999     42991        194      14                     1           0  2017-09-13

[1000 rows x 6 columns]

In [72]:
 fd=df[df['OFFRNG_ID']==194]

In [73]:
df2 = fd.groupby(['DATE'],as_index=False).agg({'NO_OF_OPRTNTY_CREATD': 'sum'})

In [74]:
df2=df2.sort_values(by='DATE')

In [75]:
df2=df2.set_index('DATE')

In [76]:


df2

            NO_OF_OPRTNTY_CREATD
DATE
2017-04-25                     1
2017-04-26                    48
2017-04-27                    67
2017-04-28                     2
2017-04-29                     6
2017-04-30                     2
2017-05-03                     4
2017-05-04                    34
2017-05-06                     1
2017-05-07                    30
2017-05-08                    17
2017-05-21                    13
2017-05-22                     1
2017-05-23                     0
2017-05-25                    19
2017-05-27                     1
2017-05-28                    26
2017-05-29                    19
2017-05-30                    11
2017-06-14                    10
2017-06-15                    75
2017-06-16                     0
2017-06-17                    12
2017-06-18                    91
2017-06-19                    61
2017-06-20                    39
2017-06-21                     3
2017-09-11                    22
2017-09-12                    27
2017-09-13                     4
2017-09-17                     7
2017-09-18                    45
2017-09-19                    44
2017-09-20                    15