In [65]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import warnings
import itertools
import numpy as np

import pandas as pd
import statsmodels.api as sm

In [66]:
df=pd.read_csv('Data1.csv')

In [67]:
fd=df[(df['OFFRNG_ID']==178)  & (df['GEO_ID']==224)]

In [68]:
#df['MonthYear'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(Day=1)).dt.strftime('%Y-%m')

In [69]:
df

,DATE_KEY,OFFRNG_ID,GEO_ID,NO_OF_OPRTNTY_CREATD,NO_OF_WINS,DATE
0,42901,194,15,1,1,2017-06-15
1,42901,194,46,1,0,2017-06-15
2,42901,194,224,0,1,2017-06-15
3,42901,194,46,1,0,2017-06-15
4,42901,194,224,0,1,2017-06-15
5,42901,194,71,1,0,2017-06-15
6,42901,194,166,1,0,2017-06-15
7,42901,194,223,0,2,2017-06-15
8,42901,194,103,0,1,2017-06-15
9,42901,194,31,0,1,2017-06-15
10,42901,194,71,1,0,2017-06-15
11,42901,192,106,1,0,2017-06-15
12,42901,194,224,2,0,2017-06-15
13,42901,194,221,0,1,2017-06-15
14,42901,194,209,0,1,2017-06-15
15,42905,194,224,1,0,2017-06-19
16,42901,194,190,0,1,2017-06-15
17,42901,200,224,1,0,2017-06-15
18,42901,263,224,7,0,2017-06-15
19,42901,194,223,0,2,2017-06-15
20,42901,194,224,2,0,2017-06-15
21,42901,194,39,1,0,2017-06-15
22,42901,263,224,1,0,2017-06-15
23,42902,194,150,0,1,2017-06-16
24,42903,194,224,1,0,2017-06-17
25,42903,194,104,0,1,2017-06-17
26,42903,189,224,1,0,2017-06-17
27,42903,194,205,1,0,2017-06-17
28,42904,194,151,1,0,2017-06-18
29,42904,194,224,1,0,2017-06-18
...,...,...,...,...,...,...
199970,43396,194,224,2,0,2018-10-23
199971,43396,194,14,1,0,2018-10-23
199972,43396,194,46,1,0,2018-10-23
199973,43396,194,136,1,0,2018-10-23
199974,43396,192,205,1,0,2018-10-23
199975,43396,194,31,1,0,2018-10-23
199976,43396,196,224,1,0,2018-10-23
199977,43396,194,224,1,0,2018-10-23
199978,43396,194,224,0,1,2018-10-23
199979,43396,194,224,1,0,2018-10-23
199980,43397,194,136,1,0,2018-10-24
199981,43397,194,224,1,0,2018-10-24
199982,43397,194,223,1,0,2018-10-24
199983,43397,196,224,1,0,2018-10-24
199984,43397,200,224,1,0,2018-10-24
199985,43397,194,14,1,0,2018-10-24
199986,43397,232,22,1,0,2018-10-24
199987,43397,194,224,1,0,2018-10-24
199988,43397,263,223,1,0,2018-10-24
199989,43397,194,98,1,0,2018-10-24
199990,43397,194,224,1,0,2018-10-24
199991,43397,194,103,1,0,2018-10-24
199992,43397,314,210,1,0,2018-10-24
199993,43397,194,224,1,0,2018-10-24
199994,43397,194,39,0,1,2018-10-24
199995,43397,194,224,1,0,2018-10-24
199996,43397,258,223,2,0,2018-10-24
199997,43397,194,106,0,1,2018-10-24
199998,43397,194,196,0,1,2018-10-24
199999,43397,194,106,0,7,2018-10-24

In [70]:
#df=df.sort_values(by=['MonthYear'])

In [71]:
#df

In [72]:
df=df.drop('DATE_KEY',axis=1)

In [73]:
df=df.drop('OFFRNG_ID',axis=1)

In [74]:
df=df.drop('GEO_ID',axis=1)

In [75]:
#df=df.drop('NO_OF_WINS',axis=1)

In [76]:
df

        NO_OF_OPRTNTY_CREATD  NO_OF_WINS        DATE
0                          1           1  2017-06-15
1                          1           0  2017-06-15
2                          0           1  2017-06-15
3                          1           0  2017-06-15
4                          0           1  2017-06-15
5                          1           0  2017-06-15
6                          1           0  2017-06-15
7                          0           2  2017-06-15
8                          0           1  2017-06-15
9                          0           1  2017-06-15
10                         1           0  2017-06-15
11                         1           0  2017-06-15
12                         2           0  2017-06-15
13                         0           1  2017-06-15
14                         0           1  2017-06-15
15                         1           0  2017-06-19
16                         0           1  2017-06-15
17                         1           0  2017-06-15
18                         7           0  2017-06-15
19                         0           2  2017-06-15
20                         2           0  2017-06-15
21                         1           0  2017-06-15
22                         1           0  2017-06-15
23                         0           1  2017-06-16
24                         1           0  2017-06-17
25                         0           1  2017-06-17
26                         1           0  2017-06-17
27                         1           0  2017-06-17
28                         1           0  2017-06-18
29                         1           0  2017-06-18
...                      ...         ...         ...
199970                     2           0  2018-10-23
199971                     1           0  2018-10-23
199972                     1           0  2018-10-23
199973                     1           0  2018-10-23
199974                     1           0  2018-10-23
199975                     1           0  2018-10-23
199976                     1           0  2018-10-23
199977                     1           0  2018-10-23
199978                     0           1  2018-10-23
199979                     1           0  2018-10-23
199980                     1           0  2018-10-24
199981                     1           0  2018-10-24
199982                     1           0  2018-10-24
199983                     1           0  2018-10-24
199984                     1           0  2018-10-24
199985                     1           0  2018-10-24
199986                     1           0  2018-10-24
199987                     1           0  2018-10-24
199988                     1           0  2018-10-24
199989                     1           0  2018-10-24
199990                     1           0  2018-10-24
199991                     1           0  2018-10-24
199992                     1           0  2018-10-24
199993                     1           0  2018-10-24
199994                     0           1  2018-10-24
199995                     1           0  2018-10-24
199996                     2           0  2018-10-24
199997                     0           1  2018-10-24
199998                     0           1  2018-10-24
199999                     0           7  2018-10-24

[200000 rows x 3 columns]

In [77]:
fd.dtypes

DATE_KEY                 int64
OFFRNG_ID                int64
GEO_ID                   int64
NO_OF_OPRTNTY_CREATD     int64
NO_OF_WINS               int64
DATE                    object
dtype: object

In [78]:
# fd=fd.drop('DATE_KEY',axis=1)
# fd=fd.drop('OFFRNG_ID',axis=1)
# fd=fd.drop('GEO_ID',axis=1)

In [79]:
df['DATE'] = pd.to_datetime(df['DATE'], errors='coerce')

In [80]:
per = df.DATE.dt.to_period("M")  # new way to get the same

In [81]:
data = df.groupby(per)

In [82]:

data=data.sum()

In [83]:
data

         NO_OF_OPRTNTY_CREATD  NO_OF_WINS
DATE
2016-12                    29         307
2017-01                  7061        1709
2017-02                  7979        1382
2017-03                  6127        1800
2017-04                  1728         927
2017-05                 11043        2118
2017-06                  9051        2666
2017-07                 10084        2552
2017-08                 11309        2509
2017-09                  7583        1795
2017-10                  8996        1497
2017-11                 11193        2379
2017-12                  9477        4878
2018-01                  8322        1672
2018-02                  9386        1619
2018-03                 10299        4774
2018-04                  7207        2175
2018-05                  9228        2108
2018-06                  7756        1961
2018-07                  7998        1645
2018-08                  9140        2033
2018-09                  7368        2549
2018-10                  4147        1038
2018-11                  6074        2621
2018-12                  4428        6191
2019-01                  3194         757
2019-02                  6662        1646

In [84]:
data.index

PeriodIndex(['2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05',
             '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11',
             '2017-12', '2018-01', '2018-02', '2018-03', '2018-04', '2018-05',
             '2018-06', '2018-07', '2018-08', '2018-09', '2018-10', '2018-11',
             '2018-12', '2019-01', '2019-02'],
            dtype='period[M]', name='DATE', freq='M')

In [93]:
data = data.ix[1:]
data = data.ix[:-2]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [94]:
#data=data.drop('NO_OF_OPRTNTY_CREATD',axis=1)

In [95]:
data

         NO_OF_OPRTNTY_CREATD  NO_OF_WINS
DATE
2017-02                  7979        1382
2017-03                  6127        1800
2017-04                  1728         927
2017-05                 11043        2118
2017-06                  9051        2666
2017-07                 10084        2552
2017-08                 11309        2509
2017-09                  7583        1795
2017-10                  8996        1497
2017-11                 11193        2379
2017-12                  9477        4878
2018-01                  8322        1672
2018-02                  9386        1619
2018-03                 10299        4774
2018-04                  7207        2175
2018-05                  9228        2108
2018-06                  7756        1961
2018-07                  7998        1645
2018-08                  9140        2033
2018-09                  7368        2549
2018-10                  4147        1038

In [88]:
data.index

PeriodIndex(['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
             '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
             '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
             '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12'],
            dtype='period[M]', name='DATE', freq='M')

In [89]:
import warnings
import itertools
import numpy as np
#import matplotlib.pyplot as plt

#plt.style.use('fivethirtyeight')
import pandas as pd
import statsmodels.api as sm

#plt.rcParams['axes.labelsize'] = 14
#plt.rcParams['xtick.labelsize'] = 12
#plt.rcParams['ytick.labelsize'] = 12
#plt.rcParams['text.color'] = 'k'

In [90]:
p = d = q = range(0, 2)
pdq = list(itertools.product(p, d, q))
seasonal_pdq = [(x[0], x[1], x[2], 12) for x in pdq]
print('Examples of parameter combinations for Seasonal ARIMA...')
print('SARIMAX: {} x {}'.format(pdq[1], seasonal_pdq[1]))
print('SARIMAX: {} x {}'.format(pdq[1], seasonal_pdq[2]))
print('SARIMAX: {} x {}'.format(pdq[2], seasonal_pdq[3]))
print('SARIMAX: {} x {}'.format(pdq[2], seasonal_pdq[4]))

Examples of parameter combinations for Seasonal ARIMA...
SARIMAX: (0, 0, 1) x (0, 0, 1, 12)
SARIMAX: (0, 0, 1) x (0, 1, 0, 12)
SARIMAX: (0, 1, 0) x (0, 1, 1, 12)
SARIMAX: (0, 1, 0) x (1, 0, 0, 12)

In [91]:
for param in pdq:
    for param_seasonal in seasonal_pdq:
        try:
            mod = sm.tsa.statespace.SARIMAX(data,
                                            order=param,
                                            seasonal_order=param_seasonal,
                                            enforce_stationarity=False,
                                            enforce_invertibility=False)
            results = mod.fit()
            print('ARIMA{}x{}12 - AIC:{}'.format(param, param_seasonal, results.aic))
        except:
            continue

In [92]:
import statsmodels.api as sm
mod = sm.tsa.statespace.SARIMAX(data,
                                order=(0, 1, 1),
                                seasonal_order=(0, 1, 0, 12),
                                enforce_stationarity=False,
                                enforce_invertibility=False)
results = mod.fit()
print(results.summary().tables[1])

ValueError: Invalid value for design matrix. Requires a 2- or 3-dimensional array, got 1 dimensions

In [64]:
pred = results.get_prediction(start=pd.to_datetime('2018-01-01'), dynamic=False)
pred_ci = pred.conf_int()

NameError: name 'results' is not defined

In [30]:
pred.predicted_mean.index

NameError: name 'pred' is not defined

In [31]:
pred_uc = results.get_forecast(steps=3)

NameError: name 'results' is not defined

In [32]:
pred_uc.predicted_mean

NameError: name 'pred_uc' is not defined

In [33]:
x=pred_uc.predicted_mean
y=data[:-2]
plt.plot(x, y)
plt.show()

NameError: name 'pred_uc' is not defined

In [34]:

#converting dict to dataframe
#dict={"0": {"LEADS": 2, "MONTH": 3, "WINS": 0, "YEAR": 2017}, "1": {"LEADS": 1, "MONTH": 4, "WINS": 0, "YEAR": 2017}, "2": {"LEADS": 2, "MONTH": 6, "WINS": 0, "YEAR": 2017}, "3": {"LEADS": 6, "MONTH": 7, "WINS": 0, "YEAR": 2017}, "4": {"LEADS": 3, "MONTH": 8, "WINS": 0, "YEAR": 2017}, "5": {"LEADS": 5, "MONTH": 9, "WINS": 0, "YEAR": 2017}, "6": {"LEADS": 5, "MONTH": 10, "WINS": 0, "YEAR": 2017}, "7": {"LEADS": 4, "MONTH": 11, "WINS": 1, "YEAR": 2017}, "8": {"LEADS": 1, "MONTH": 12, "WINS": 1, "YEAR": 2017}, "9": {"LEADS": 2, "MONTH": 1, "WINS": 0, "YEAR": 2018}, "10": {"LEADS": 6, "MONTH": 2, "WINS": 0, "YEAR": 2018}, "11": {"LEADS": 4, "MONTH": 3, "WINS": 0, "YEAR": 2018}, "12": {"LEADS": 7, "MONTH": 4, "WINS": 1, "YEAR": 2018}, "13": {"LEADS": 7, "MONTH": 5, "WINS": 1, "YEAR": 2018}, "14": {"LEADS": 1, "MONTH": 6, "WINS": 0, "YEAR": 2018}, "15": {"LEADS": 1, "MONTH": 7, "WINS": 1, "YEAR": 2018}, "16": {"LEADS": 3, "MONTH": 8, "WINS": 0, "YEAR": 2018}, "17": {"LEADS": 5, "MONTH": 9, "WINS": 0, "YEAR": 2018}, "18": {"LEADS": 2, "MONTH": 11, "WINS": 0, "YEAR": 2018}, "19": {"LEADS": 0, "MONTH": 12, "WINS": 3, "YEAR": 2018}, "20": {"LEADS": 2, "MONTH": 1, "WINS": 0, "YEAR": 2019}, "21": {"LEADS": 3, "MONTH": 2, "WINS": 0, "YEAR": 2019}}

In [35]:
#x=pd.DataFrame.from_dict(dict,orient='index')

In [717]:
#import datetime as dt

In [718]:
#x['MonthYear'] = pd.to_datetime(x[['YEAR', 'MONTH']].assign(Day=1)).dt.strftime('%Y-%m')

In [719]:
#x=x.sort_values(by=['MonthYear'])

In [722]:
# x=x.drop('WINS',axis=1)
# x=x.drop('YEAR',axis=1)
# x=x.drop('MONTH',axis=1)

In [723]:
# x=x.set_index('MonthYear')