In [57]:
# Let`s import all packages that we may need:

import sys 
import numpy as np # linear algebra
from scipy.stats import randint
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv), data manipulation as in SQL
import matplotlib.pyplot as plt # this is used for the plot the graph 
import seaborn as sns # used for plot interactive graph. 
from sklearn.model_selection import train_test_split # to split the data into two parts
#from sklearn.cross_validation import KFold # use for cross validation
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler # for normalization
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline # pipeline making
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectFromModel
from sklearn import metrics # for the check the error and accuracy of the model
from sklearn.metrics import mean_squared_error,r2_score

## for Deep-learing:
import keras
from keras.layers import Dense
from keras.models import Sequential
from keras.utils import to_categorical
from keras.optimizers import SGD 
from keras.callbacks import EarlyStopping
from keras.utils import np_utils
import itertools
from keras.layers import LSTM
from keras.layers.convolutional import Conv1D
from keras.layers.convolutional import MaxPooling1D
from keras.layers import Dropout

In [58]:
df=pd.read_csv('Data1.csv')

In [59]:
df.head()

   DATE_KEY  OFFRNG_ID  GEO_ID  NO_OF_OPRTNTY_CREATD  NO_OF_WINS        DATE
0     42901        194      15                     1           1  2017-06-15
1     42901        194      46                     1           0  2017-06-15
2     42901        194     224                     0           1  2017-06-15
3     42901        194      46                     1           0  2017-06-15
4     42901        194     224                     0           1  2017-06-15

In [60]:
 df['DATE'] = pd.to_datetime(df['DATE'], errors='coerce')

In [61]:
#df.index = pd.to_datetime(df.index, unit='d')

In [62]:


df.head()
per = df.DATE.dt.to_period("M")  # new way to get the same

data = df.groupby(per)

data=data.sum()
data

          DATE_KEY  OFFRNG_ID   GEO_ID  NO_OF_OPRTNTY_CREATD  NO_OF_WINS
DATE
2016-12    6367515      29192    27665                    29         307
2017-01  269279649    1247363   962894                  7061        1709
2017-02  323814680    1501004  1134602                  7979        1382
2017-03  251424956    1166457   873971                  6127        1800
2017-04   78203730     361820   274658                  1728         927
2017-05  440288416    2039401  1545837                 11043        2118
2017-06  382020241    1771043  1330157                  9051        2666
2017-07  395761694    1829987  1361078                 10084        2552
2017-08  444915995    2058260  1572247                 11309        2509
2017-09  315505704    1458242  1122656                  7583        1795
2017-10  364553901    1683809  1295999                  8996        1497
2017-11  456637183    2108997  1584038                 11193        2379
2017-12  430149393    1984605  1453972                  9477        4878
2018-01  332363689    1525249  1159471                  8322        1672
2018-02  356736261    1642430  1242018                  9386        1619
2018-03  494852883    2275066  1700127                 10299        4774
2018-04  325043785    1491421  1144774                  7207        2175
2018-05  384513501    1763510  1327703                  9228        2108
2018-06  306699177    1408421  1039038                  7756        1961
2018-07  325690173    1489354  1105668                  7998        1645
2018-08  373081729    1710349  1335113                  9140        2033
2018-09  340435531    1555393  1164478                  7368        2549
2018-10  168538219     769764   581572                  4147        1038
2018-11  295988780    1353315   990939                  6074        2621
2018-12  349161241    1591747  1191198                  4428        6191
2019-01  131734041     601478   461351                  3194         757
2019-02  280098824    1272436   947042                  6662        1646

In [63]:
data=data.drop('GEO_ID',axis=1)

In [64]:
data=data.drop('DATE_KEY',axis=1)

In [65]:
data=data.drop('NO_OF_OPRTNTY_CREATD',axis=1)

In [66]:
data.head()

         OFFRNG_ID  NO_OF_WINS
DATE
2016-12      29192         307
2017-01    1247363        1709
2017-02    1501004        1382
2017-03    1166457        1800
2017-04     361820         927

In [70]:

df.NO_OF_WINS.resample('D').sum().plot(title='Wins sum') 
plt.tight_layout()
plt.show()   

df.NO_OF_WINS.resample('D').mean().plot(title='Wins mean', color='red') 
plt.tight_layout()
plt.show()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'